# junit5-allure-example

./: .gitignore  pom.xml
src/test/java/com/github/anatolypopov/: AllureTest.java
